meta {
  name: Create ExTable
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/ex-tables
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "name": "Test Record",
      "createdBy": "test-user"
  }
}

script:post-response {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has required fields", function () {
      const jsonData = res.getBody();
      expect(jsonData).to.have.property("id");
      expect(jsonData).to.have.property("name");
      expect(jsonData).to.have.property("createdAt");
      expect(jsonData).to.have.property("createdBy");
      bru.setVar("exTableId", jsonData.id);
  });
  
}

settings {
  encodeUrl: true
}
