meta {
  name: Get Transactions - Custom Pagination
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/v1/transactions?page=2&limit=5
  body: none
  auth: inherit
}

params:query {
  page: 2
  limit: 5
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Custom pagination applied", function () {
      const jsonData = res.getBody();
      expect(jsonData.page).to.equal(2);
      expect(jsonData.limit).to.equal(5);
  });
  
  test("Data array length respects limit", function () {
      const jsonData = res.getBody();
      expect(jsonData.data.length).to.be.at.most(5);
  });
}

settings {
  encodeUrl: true
}
