meta {
  name: Get All Transactions - Default Pagination
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/v1/transactions
  body: none
  auth: inherit
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has pagination structure", function () {
      const jsonData = res.getBody();
      expect(jsonData).to.have.property("data");
      expect(jsonData).to.have.property("total");
      expect(jsonData).to.have.property("page");
      expect(jsonData).to.have.property("limit");
      expect(jsonData).to.have.property("totalPages");
  });
  
  test("Data is an array", function () {
      const jsonData = res.getBody();
      expect(jsonData.data).to.be.an('array');
  });
  
  test("Default pagination values", function () {
      const jsonData = res.getBody();
      expect(jsonData.page).to.equal(1);
      expect(jsonData.limit).to.equal(10);
  });
}

settings {
  encodeUrl: true
}
