meta {
  name: Get Transactions - Filter by Status
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/v1/transactions?status=Success
  body: none
  auth: inherit
}

params:query {
  status: Success
}

script:post-response {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("All transactions have correct status", function () {
      const jsonData = res.getBody();
      if (jsonData.data.length > 0) {
          jsonData.data.forEach(transaction => {
              expect(transaction.status).to.equal("Success");
          });
      }
  });
}

settings {
  encodeUrl: true
}
